Matrix sizes:
  A: 10 x 10
  B: 10 x 10
  C: 10 x 10
Initializing OpenCL
Platform: Intel(R) FPGA SDK for OpenCL(TM)
Using 1 device(s)
  EmulatorDevice : Emulated Device
Using AOCX: matrix_mult.aocx
Generating input matrices
 [0][0]=1.0  [0][1]=2.0  [0][2]=3.0  [0][3]=4.0  [0][4]=5.0  [0][5]=6.0  [0][6]=7.0  [0][7]=8.0  [0][8]=9.0  [0][9]=0.0  [0][10]=1.0  [0][11]=2.0  [0][12]=3.0  [0][13]=4.0  [0][14]=5.0  [0][15]=6.0  [0][16]=7.0  [0][17]=8.0  [0][18]=9.0  [0][19]=0.0  [0][20]=1.0  [0][21]=2.0  [0][22]=3.0  [0][23]=4.0  [0][24]=5.0  [0][25]=6.0  [0][26]=7.0  [0][27]=8.0  [0][28]=9.0  [0][29]=0.0  [0][30]=1.0  [0][31]=2.0  [0][32]=3.0  [0][33]=4.0  [0][34]=5.0  [0][35]=6.0  [0][36]=7.0  [0][37]=8.0  [0][38]=9.0  [0][39]=0.0  [0][40]=1.0  [0][41]=2.0  [0][42]=3.0  [0][43]=4.0  [0][44]=5.0  [0][45]=6.0  [0][46]=7.0  [0][47]=8.0  [0][48]=9.0  [0][49]=0.0  [0][50]=1.0  [0][51]=2.0  [0][52]=3.0  [0][53]=4.0  [0][54]=5.0  [0][55]=6.0  [0][56]=7.0  [0][57]=8.0  [0][58]=9.0  [0][59]=0.0  [0][60]=1.0  [0][61]=2.0  [0][62]=3.0  [0][63]=4.0  [0][64]=5.0  [0][65]=6.0  [0][66]=7.0  [0][67]=8.0  [0][68]=9.0  [0][69]=0.0  [0][70]=1.0  [0][71]=2.0  [0][72]=3.0  [0][73]=4.0  [0][74]=5.0  [0][75]=6.0  [0][76]=7.0  [0][77]=8.0  [0][78]=9.0  [0][79]=0.0  [0][80]=1.0  [0][81]=2.0  [0][82]=3.0  [0][83]=4.0  [0][84]=5.0  [0][85]=6.0  [0][86]=7.0  [0][87]=8.0  [0][88]=9.0  [0][89]=0.0  [0][90]=1.0  [0][91]=2.0  [0][92]=3.0  [0][93]=4.0  [0][94]=5.0  [0][95]=6.0  [0][96]=7.0  [0][97]=8.0  [0][98]=9.0  [0][99]=0.0  [0][100]=1.0  [0][101]=2.0  [0][102]=3.0  [0][103]=4.0  [0][104]=5.0  [0][105]=6.0  [0][106]=7.0  [0][107]=8.0  [0][108]=9.0  [0][109]=0.0  [0][110]=1.0  [0][111]=2.0  [0][112]=3.0  [0][113]=4.0  [0][114]=5.0  [0][115]=6.0  [0][116]=7.0  [0][117]=8.0  [0][118]=9.0  [0][119]=0.0  [0][120]=1.0  [0][121]=2.0  [0][122]=3.0  [0][123]=4.0  [0][124]=5.0  [0][125]=6.0  [0][126]=7.0  [0][127]=8.0  [0][128]=9.0  [0][129]=0.0  [0][130]=1.0  [0][131]=2.0  [0][132]=3.0  [0][133]=4.0  [0][134]=5.0  [0][135]=6.0  [0][136]=7.0  [0][137]=8.0  [0][138]=9.0  [0][139]=0.0  [0][140]=1.0  [0][141]=2.0  [0][142]=3.0  [0][143]=4.0  [0][144]=5.0  [0][145]=6.0  [0][146]=7.0  [0][147]=8.0  [0][148]=9.0  [0][149]=0.0  [0][150]=1.0  [0][151]=2.0  [0][152]=3.0  [0][153]=4.0  [0][154]=5.0  [0][155]=6.0  [0][156]=7.0  [0][157]=8.0  [0][158]=9.0  [0][159]=0.0  [0][160]=1.0  [0][161]=2.0  [0][162]=3.0  [0][163]=4.0  [0][164]=5.0  [0][165]=6.0  [0][166]=7.0  [0][167]=8.0  [0][168]=9.0  [0][169]=0.0  [0][170]=1.0  [0][171]=2.0  [0][172]=3.0  [0][173]=4.0  [0][174]=5.0  [0][175]=6.0  [0][176]=7.0  [0][177]=8.0  [0][178]=9.0  [0][179]=0.0  [0][180]=1.0  [0][181]=2.0  [0][182]=3.0  [0][183]=4.0  [0][184]=5.0  [0][185]=6.0  [0][186]=7.0  [0][187]=8.0  [0][188]=9.0  [0][189]=0.0  [0][190]=1.0  [0][191]=2.0  [0][192]=3.0  [0][193]=4.0  [0][194]=5.0  [0][195]=6.0  [0][196]=7.0  [0][197]=8.0  [0][198]=9.0  [0][199]=0.0 
Launching for device 0 (global size: 1, 1)
 0=0.0  1=1.0  2=2.0  3=3.0  4=4.0  5=5.0  6=6.0  7=7.0  8=8.0  9=9.0 
 10=0.0  11=1.0  12=2.0  13=3.0  14=4.0  15=5.0  16=6.0  17=7.0  18=8.0  19=9.0 
 20=0.0  21=1.0  22=2.0  23=3.0  24=4.0  25=5.0  26=6.0  27=7.0  28=8.0  29=9.0 
 30=0.0  31=1.0  32=2.0  33=3.0  34=4.0  35=5.0  36=6.0  37=7.0  38=8.0  39=9.0 
 40=0.0  41=1.0  42=2.0  43=3.0  44=4.0  45=5.0  46=6.0  47=7.0  48=8.0  49=9.0 
 50=0.0  51=1.0  52=2.0  53=3.0  54=4.0  55=5.0  56=6.0  57=7.0  58=8.0  59=9.0 
 60=0.0  61=1.0  62=2.0  63=3.0  64=4.0  65=5.0  66=6.0  67=7.0  68=8.0  69=9.0 
 70=0.0  71=1.0  72=2.0  73=3.0  74=4.0  75=5.0  76=6.0  77=7.0  78=8.0  79=9.0 
 80=0.0  81=1.0  82=2.0  83=3.0  84=4.0  85=5.0  86=6.0  87=7.0  88=8.0  89=9.0 
 90=0.0  91=1.0  92=2.0  93=3.0  94=4.0  95=5.0  96=6.0  97=7.0  98=8.0  99=9.0 

 t=0 row=-2,col=0  input[0]=0.0
 t=0 row=-2,col=1  input[1]=1.0
 t=0 row=-2,col=2  input[2]=2.0
 t=0 row=-2,col=3  input[3]=3.0
 t=0 row=-2,col=4  input[4]=4.0
 t=0 row=-2,col=5  input[5]=5.0
 t=0 row=-2,col=6  input[6]=6.0
 t=0 row=-2,col=7  input[7]=7.0
 t=0 row=-2,col=8  input[8]=8.0
 t=0 row=-2,col=9  input[9]=9.0
 t=0 row=-1,col=0  input[10]=0.0
 t=0 row=-1,col=1  input[11]=1.0
 t=0 row=-1,col=2  input[12]=2.0
 t=0 row=-1,col=3  input[13]=3.0
 t=0 row=-1,col=4  input[14]=4.0
 t=0 row=-1,col=5  input[15]=5.0
 t=0 row=-1,col=6  input[16]=6.0
 t=0 row=-1,col=7  input[17]=7.0
 t=0 row=-1,col=8  input[18]=8.0
 t=0 row=-1,col=9  input[19]=9.0
 t=0 row=0,col=0  input[20]=0.0
 t=0 row=0,col=1  input[21]=1.0
 t=0 row=0,col=2  input[22]=2.0
 t=0 row=0,col=3  input[23]=3.0
 t=0 row=0,col=4  input[24]=4.0
 t=0 row=0,col=5  input[25]=5.0
 t=0 row=0,col=6  input[26]=6.0
 t=0 row=0,col=7  input[27]=7.0
 t=0 row=0,col=8  input[28]=8.0
 t=0 row=0,col=9  input[29]=9.0
 t=0 row=1,col=0  input[30]=0.0
 t=0 row=1,col=1  input[31]=1.0
 t=0 row=1,col=2  input[32]=2.0
 t=0 row=1,col=3  input[33]=3.0
 t=0 row=1,col=4  input[34]=4.0
 t=0 row=1,col=5  input[35]=5.0
 t=0 row=1,col=6  input[36]=6.0
 t=0 row=1,col=7  input[37]=7.0
 t=0 row=1,col=8  input[38]=8.0
 t=0 row=1,col=9  input[39]=9.0
 t=0 row=2,col=0  input[40]=0.0
 t=0 row=2,col=1  input[41]=1.0
 t=0 row=2,col=2  input[42]=2.0 122=20.0
 t=0 row=2,col=3  input[43]=3.0 123=30.0
 t=0 row=2,col=4  input[44]=4.0 124=40.0
 t=0 row=2,col=5  input[45]=5.0 125=50.0
 t=0 row=2,col=6  input[46]=6.0 126=60.0
 t=0 row=2,col=7  input[47]=7.0 127=70.0
 t=0 row=2,col=8  input[48]=8.0
 t=0 row=2,col=9  input[49]=9.0
 t=0 row=3,col=0  input[50]=0.0
 t=0 row=3,col=1  input[51]=1.0
 t=0 row=3,col=2  input[52]=2.0 132=20.0
 t=0 row=3,col=3  input[53]=3.0 133=30.0
 t=0 row=3,col=4  input[54]=4.0 134=40.0
 t=0 row=3,col=5  input[55]=5.0 135=50.0
 t=0 row=3,col=6  input[56]=6.0 136=60.0
 t=0 row=3,col=7  input[57]=7.0 137=70.0
 t=0 row=3,col=8  input[58]=8.0
 t=0 row=3,col=9  input[59]=9.0
 t=0 row=4,col=0  input[60]=0.0
 t=0 row=4,col=1  input[61]=1.0
 t=0 row=4,col=2  input[62]=2.0 142=20.0
 t=0 row=4,col=3  input[63]=3.0 143=30.0
 t=0 row=4,col=4  input[64]=4.0 144=40.0
 t=0 row=4,col=5  input[65]=5.0 145=50.0
 t=0 row=4,col=6  input[66]=6.0 146=60.0
 t=0 row=4,col=7  input[67]=7.0 147=70.0
 t=0 row=4,col=8  input[68]=8.0
 t=0 row=4,col=9  input[69]=9.0
 t=0 row=5,col=0  input[70]=0.0
 t=0 row=5,col=1  input[71]=1.0
 t=0 row=5,col=2  input[72]=2.0 152=20.0
 t=0 row=5,col=3  input[73]=3.0 153=30.0
 t=0 row=5,col=4  input[74]=4.0 154=40.0
 t=0 row=5,col=5  input[75]=5.0 155=50.0
 t=0 row=5,col=6  input[76]=6.0 156=60.0
 t=0 row=5,col=7  input[77]=7.0 157=70.0
 t=0 row=5,col=8  input[78]=8.0
 t=0 row=5,col=9  input[79]=9.0
 t=0 row=6,col=0  input[80]=0.0
 t=0 row=6,col=1  input[81]=1.0
 t=0 row=6,col=2  input[82]=2.0 162=20.0
 t=0 row=6,col=3  input[83]=3.0 163=30.0
 t=0 row=6,col=4  input[84]=4.0 164=40.0
 t=0 row=6,col=5  input[85]=5.0 165=50.0
 t=0 row=6,col=6  input[86]=6.0 166=60.0
 t=0 row=6,col=7  input[87]=7.0 167=70.0
 t=0 row=6,col=8  input[88]=8.0
 t=0 row=6,col=9  input[89]=9.0
 t=0 row=7,col=0  input[90]=0.0
 t=0 row=7,col=1  input[91]=1.0
 t=0 row=7,col=2  input[92]=2.0 172=20.0
 t=0 row=7,col=3  input[93]=3.0 173=30.0
 t=0 row=7,col=4  input[94]=4.0 174=40.0
 t=0 row=7,col=5  input[95]=5.0 175=50.0
 t=0 row=7,col=6  input[96]=6.0 176=60.0
 t=0 row=7,col=7  input[97]=7.0 177=70.0
 t=0 row=7,col=8  input[98]=8.0
 t=0 row=7,col=9  input[99]=9.0
 t=0 row=8,col=0  input[100]=0.0
 t=0 row=8,col=1  input[101]=1.0
 t=0 row=8,col=2  input[102]=2.0
 t=0 row=8,col=3  input[103]=3.0
 t=0 row=8,col=4  input[104]=4.0
 t=0 row=8,col=5  input[105]=5.0
 t=0 row=8,col=6  input[106]=6.0
 t=0 row=8,col=7  input[107]=7.0
 t=0 row=8,col=8  input[108]=8.0
 t=0 row=8,col=9  input[109]=9.0
 t=0 row=9,col=0  input[110]=0.0
 t=0 row=9,col=1  input[111]=1.0
 t=0 row=9,col=2  input[112]=2.0
 t=0 row=9,col=3  input[113]=3.0
 t=0 row=9,col=4  input[114]=4.0
 t=0 row=9,col=5  input[115]=5.0
 t=0 row=9,col=6  input[116]=6.0
 t=0 row=9,col=7  input[117]=7.0
 t=0 row=9,col=8  input[118]=8.0
 t=0 row=9,col=9  input[119]=9.0
 t=1 row=-2,col=0  input[100]=0.0
 t=1 row=-2,col=1  input[101]=1.0
 t=1 row=-2,col=2  input[102]=2.0
 t=1 row=-2,col=3  input[103]=3.0
 t=1 row=-2,col=4  input[104]=4.0
 t=1 row=-2,col=5  input[105]=5.0
 t=1 row=-2,col=6  input[106]=6.0
 t=1 row=-2,col=7  input[107]=7.0
 t=1 row=-2,col=8  input[108]=8.0
 t=1 row=-2,col=9  input[109]=9.0
 t=1 row=-1,col=0  input[110]=0.0
 t=1 row=-1,col=1  input[111]=1.0
 t=1 row=-1,col=2  input[112]=2.0
 t=1 row=-1,col=3  input[113]=3.0
 t=1 row=-1,col=4  input[114]=4.0
 t=1 row=-1,col=5  input[115]=5.0
 t=1 row=-1,col=6  input[116]=6.0
 t=1 row=-1,col=7  input[117]=7.0
 t=1 row=-1,col=8  input[118]=8.0
 t=1 row=-1,col=9  input[119]=9.0
 t=1 row=0,col=0  input[120]=0.0
 t=1 row=0,col=1  input[121]=1.0
 t=1 row=0,col=2  input[122]=20.0
 t=1 row=0,col=3  input[123]=30.0
 t=1 row=0,col=4  input[124]=40.0
 t=1 row=0,col=5  input[125]=50.0
 t=1 row=0,col=6  input[126]=60.0
 t=1 row=0,col=7  input[127]=70.0
 t=1 row=0,col=8  input[128]=8.0
 t=1 row=0,col=9  input[129]=9.0
 t=1 row=1,col=0  input[130]=0.0
 t=1 row=1,col=1  input[131]=1.0
 t=1 row=1,col=2  input[132]=20.0
 t=1 row=1,col=3  input[133]=30.0
 t=1 row=1,col=4  input[134]=40.0
 t=1 row=1,col=5  input[135]=50.0
 t=1 row=1,col=6  input[136]=60.0
 t=1 row=1,col=7  input[137]=70.0
 t=1 row=1,col=8  input[138]=8.0
 t=1 row=1,col=9  input[139]=9.0
 t=1 row=2,col=0  input[140]=0.0
 t=1 row=2,col=1  input[141]=1.0
 t=1 row=2,col=2  input[142]=20.0 22=155.0
 t=1 row=2,col=3  input[143]=30.0 23=237.0
 t=1 row=2,col=4  input[144]=40.0 24=328.0
 t=1 row=2,col=5  input[145]=50.0 25=410.0
 t=1 row=2,col=6  input[146]=60.0 26=420.0
 t=1 row=2,col=7  input[147]=70.0 27=421.0
 t=1 row=2,col=8  input[148]=8.0
 t=1 row=2,col=9  input[149]=9.0
 t=1 row=3,col=0  input[150]=0.0
 t=1 row=3,col=1  input[151]=1.0
 t=1 row=3,col=2  input[152]=20.0 32=173.0
 t=1 row=3,col=3  input[153]=30.0 33=264.0
 t=1 row=3,col=4  input[154]=40.0 34=364.0
 t=1 row=3,col=5  input[155]=50.0 35=455.0
 t=1 row=3,col=6  input[156]=60.0 36=474.0
 t=1 row=3,col=7  input[157]=70.0 37=484.0
 t=1 row=3,col=8  input[158]=8.0
 t=1 row=3,col=9  input[159]=9.0
 t=1 row=4,col=0  input[160]=0.0
 t=1 row=4,col=1  input[161]=1.0
 t=1 row=4,col=2  input[162]=20.0 42=191.0
 t=1 row=4,col=3  input[163]=30.0 43=291.0
 t=1 row=4,col=4  input[164]=40.0 44=400.0
 t=1 row=4,col=5  input[165]=50.0 45=500.0
 t=1 row=4,col=6  input[166]=60.0 46=528.0
 t=1 row=4,col=7  input[167]=70.0 47=547.0
 t=1 row=4,col=8  input[168]=8.0
 t=1 row=4,col=9  input[169]=9.0
 t=1 row=5,col=0  input[170]=0.0
 t=1 row=5,col=1  input[171]=1.0
 t=1 row=5,col=2  input[172]=20.0 52=191.0
 t=1 row=5,col=3  input[173]=30.0 53=291.0
 t=1 row=5,col=4  input[174]=40.0 54=400.0
 t=1 row=5,col=5  input[175]=50.0 55=500.0
 t=1 row=5,col=6  input[176]=60.0 56=528.0
 t=1 row=5,col=7  input[177]=70.0 57=547.0
 t=1 row=5,col=8  input[178]=8.0
 t=1 row=5,col=9  input[179]=9.0
 t=1 row=6,col=0  input[180]=0.0
 t=1 row=6,col=1  input[181]=1.0
 t=1 row=6,col=2  input[182]=2.0 62=173.0
 t=1 row=6,col=3  input[183]=3.0 63=264.0
 t=1 row=6,col=4  input[184]=4.0 64=364.0
 t=1 row=6,col=5  input[185]=5.0 65=455.0
 t=1 row=6,col=6  input[186]=6.0 66=474.0
 t=1 row=6,col=7  input[187]=7.0 67=484.0
 t=1 row=6,col=8  input[188]=8.0
 t=1 row=6,col=9  input[189]=9.0
 t=1 row=7,col=0  input[190]=0.0
 t=1 row=7,col=1  input[191]=1.0
 t=1 row=7,col=2  input[192]=2.0 72=155.0
 t=1 row=7,col=3  input[193]=3.0 73=237.0
 t=1 row=7,col=4  input[194]=4.0 74=328.0
 t=1 row=7,col=5  input[195]=5.0 75=410.0
 t=1 row=7,col=6  input[196]=6.0 76=420.0
 t=1 row=7,col=7  input[197]=7.0 77=421.0
 t=1 row=7,col=8  input[198]=8.0
 t=1 row=7,col=9  input[199]=9.0
 t=1 row=8,col=0  input[200]=0.0
 t=1 row=8,col=1  input[201]=0.0
 t=1 row=8,col=2  input[202]=0.0
 t=1 row=8,col=3  input[203]=0.0
 t=1 row=8,col=4  input[204]=0.0
 t=1 row=8,col=5  input[205]=0.0
 t=1 row=8,col=6  input[206]=0.0
 t=1 row=8,col=7  input[207]=0.0
 t=1 row=8,col=8  input[208]=0.0
 t=1 row=8,col=9  input[209]=0.0
 t=1 row=9,col=0  input[210]=0.0
 t=1 row=9,col=1  input[211]=0.0
 t=1 row=9,col=2  input[212]=0.0
 t=1 row=9,col=3  input[213]=0.0
 t=1 row=9,col=4  input[214]=0.0
 t=1 row=9,col=5  input[215]=0.0
 t=1 row=9,col=6  input[216]=0.0
 t=1 row=9,col=7  input[217]=0.0
 t=1 row=9,col=8  input[218]=0.0
 t=1 row=9,col=9  input[219]